VITE_SUPABASE_URL=https://oinovtcigcghgftxvbmw.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbm92dGNpZ2NnaGdmdHh2Ym13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NzMzNzYsImV4cCI6MjA1NTM0OTM3Nn0.QxxPAaaDzBHFp0MbCAtr80Yn3nB8d3GvRzKhLCgdhJI