VITE_SUPABASE_URL=https://ycmnnyaffmpnfdrcwmam.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbW5ueWFmZm1wbmZkcmN3bWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjEzNzIsImV4cCI6MjA3OTczNzM3Mn0.6eZLoC9LlL0C_bLKLJbCMr5_gHWAfQJK9clDw--oeJg